<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage title="Calendar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_menu.CalendarController">
    <scene>
        <Scene>
            <AnchorPane>
            <children>
               <VBox layoutX="50.0" layoutY="-36.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Label text="Appointment Calendar">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <HBox spacing="125.0">
                        <children>
                           <RadioButton fx:id="allButton" mnemonicParsing="false" onAction="#allButtonClicked" selected="true" text="All">
                              <font>
                                 <Font size="18.0" />
                              </font>
                              <toggleGroup>
                                 <ToggleGroup fx:id="appointmentViewType" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="monthlyButton" mnemonicParsing="false" onAction="#monthlyButtonClicked" text="Monthly" toggleGroup="$appointmentViewType">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </RadioButton>
                           <RadioButton fx:id="weeklyButton" mnemonicParsing="false" onAction="#weeklyButtonClicked" text="Weekly" toggleGroup="$appointmentViewType">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </RadioButton>
                        </children>
                     </HBox>
                     <TableView fx:id="appointmentTableView">
                       <columns>
                         <TableColumn fx:id="meetingTypeTableColumn" prefWidth="150.0" text="Type" />
                         <TableColumn fx:id="startTableColumn" prefWidth="175.0" text="Start" />
                           <TableColumn fx:id="endTableColumn" prefWidth="175.0" text="End" />
                       </columns>
                     </TableView>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding></AnchorPane>
        </Scene>
    </scene>
</Stage>
